<!DOCTYPE html>
<html lang="en">
  <head>
    <style></style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="controls">
      <div class="title__value">Player controls</div>
      <div>Move Left: A, LeftArrow</div>
      <div>Move Right: B, RightArrow</div>
    </div>
    <div class="wrapper">
      <div class="overlay__square timer">
        <div class="title__value">Timer</div>
        <div class="timer__value">0</div>
      </div>
      <canvas id="app"></canvas>
      <div class="overlay">
        <div class="score_row row">
          <div class="overlay__square">
            <div class="title__value">Score</div>
            <div class="score__value">0</div>
          </div>
          <div class="overlay__square">
            <div class="title__value">Miss</div>
            <div class="miss__value">0</div>
          </div>
        </div>

        <div class="overlay__square wind__power">
          <div class="wind__power-title">Wind Power</div>
          <div class="wind__power-value row">
            <span class="wind__power-value__left"></span>
            <span class="delimetr">|</span>
            <span class="wind__power-value__right"></span>
          </div>
        </div>

        <!-- <div class="overlay__square">
          <div class="debug"><span class="debug__value">0</span></div>
        </div> -->
      </div>
    </div>
  </body>
  <script src="index.js" defer></script>
</html>
